<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaime Tordera - CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="main.js" defer></script>

</head>

<body>
    <header>
        <p class="nombreHeader">Jaime Tordera Moreno-Tomé</p>
        <nav>
            <ul class="menu">
                <li class="desplegable">
                    <a href="#" class="botonDesplegable">Tipo de Formación ▾</a>
                    <div class="contenidoDesplegable">
                        <a href="#formacionProfesional">Profesional</a>
                        <a href="#formacionAcademica">Académica</a>
                        <a href="#formacionComplementaria">Complementaria</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="panelPrincipal">
            <div class="fotoPerfil">
                <img id="foto"
                    src="https://media.licdn.com/dms/image/v2/C4D03AQHKTlXHwewE2g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1643196807559?e=1772064000&v=beta&t=R5sN7mDP43zkHyyUmnotaCzZlnF0QCXz2gaDMww9HH0"
                    alt="Jaime Tordera" width="250">
            </div>

            <div class="perfilPersonal">
                <div class="datos">
                    <h1>JAIME TORDERA MORENO-TOMÉ</h1>
                    <h2>Técnico GIS</h2>
                </div>
                <div class="texto">
                    <p>Me considero una persona asertiva, proactiva y con una alta capacidad de resiliencia, capaz de
                        adaptarme a entornos cambiantes y afrontar nuevos retos con actitud positiva. Disfruto del
                        trabajo en equipo, fomentando la cooperación y la comunicación para alcanzar objetivos comunes
                        de manera eficiente.</p>
                    <p>Soy una persona activa, enérgica y disciplinada, valores que refuerzo a través del deporte, y que
                        traslado a mi vida profesional mediante una actitud constante de superación y compromiso. Me
                        caracterizo por mi implicación, responsabilidad y constancia en los proyectos en los que
                        participo.</p>
                    <p>Mantengo un firme compromiso con el respeto y la protección del medio ambiente, mostrando un
                        especial interés por el análisis territorial, la sostenibilidad y la mitigación de los efectos
                        del cambio climático, ámbitos en los que considero que la tecnología GIS juega un papel clave.
                    </p>
                </div>
            </div>
        </section>

        <section class="aptitudesHabilidades">
            <h4>APTITUDES Y HABILIDADES</h4>
            <ul class="listaHabilidades">
                <li>Capacidad de atención, retención y análisis alta.</li>
                <li>Habilidad comunicativa y comprensiva.</li>
                <li>Actitud positiva y proactiva.</li>
                <li>Idiomas: Inglés B2 (certificado por Cambridge)</li>
                <li>Informática: Paquete Microsoft Office 365, Power BI, ArcGIS Pro, ArcGIS Online (AGOL), ArcGIS
                    Survey123, QGIS, AutoCAD, Presto...</li>
            </ul>
        </section>

        <section class="otros">
            <h4>OTROS</h4>
            <p>Carnet de conducir B con vehículo propio.</p>
        </section>

        <section id="formacionProfesional" class="formacionProfesional">
            <h4>FORMACIÓN PROFESIONAL</h4>

            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Acciona_logo.svg/1280px-Acciona_logo.svg.png"
                        alt="Acciona Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">Madrid | feb 2024 - sep 2025</p>
                    <p class="titulo">Técnico Junior GIS en Acciona Medio Ambiente S. A.</p>
                    <p class="descripcion">Funciones dentro del ámbito GIS en el Contrato de Parques Históricos, Lote 2,
                        del Ayuntamiento de Madrid: tomas de datos en campo mediante ArcGIS Online, actualización de
                        inventario, tratamiento y gestión de datos en gabinete con ArcGIS Pro, elaboración de múltiples
                        composiciones cartográficas para las distintas áreas del servicio (arboricultura, jardinería,
                        obra civil, riego, mobiliario, red de alumbrado, fauna y biodiversidad...)</p>
                </div>
            </div>

            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://media.licdn.com/dms/image/v2/C4D0BAQHLPiTxeg7FCA/company-logo_200_200/company-logo_200_200/0/1630565137356/sinergia_medio_ambiente_logo?e=2147483647&v=beta&t=hc1pFWXjzsO4TlEqxynk1j58o_PAWc7EcOACD0TyTV0"
                        alt="Sinergia Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">Madrid | jul - oct 2023</p>
                    <p class="titulo">Becario de consultoría medioambiental en Sinergia Medio Ambiente y Gestión
                        Corporativa</p>
                    <p class="descripcion">Funciones vinculadas con la consultoría medioambiental en el sector de las
                        energías renovables y la gestión de los residuos sólidos urbanos para una economía circular:
                        recopilación de información y estudio de legislación vigente en materia medioambiental,
                        redacción de informes, elaboración de cartografía ambiental anexa, asesoramiento a clientes...
                    </p>
                </div>
            </div>

            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoAp7q3im9EdMZ8IdoolMjOQrrC3jKi-dZaw&s"
                        alt="CRAM Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">Barcelona | oct- nov 2021</p>
                    <p class="titulo">Prácticas formativas en la Fundación CRAM (Centro de Recuperación de Animales
                        Marinos)</p>
                    <p class="descripcion">Realización de diversas tareas en el departamento de clínica y rescate del
                        CRAM, llevando a cabo una gran variedad de actividades vinculadas con la conservación y
                        recuperación de la fauna marina.</p>
                </div>
            </div>
        </section>

        <section id="formacionAcademica" class="formacionAcademica">
            <h4>FORMACIÓN ACADÉMICA</h4>

            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://datos.gob.es/sites/default/files/success/images/logo_esri.jpg" alt="ESRI Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">ESRI | oct 2025 - actualidad</p>
                    <p class="titulo">MásterGIS Presencial en ESRI España</p>
                </div>
            </div>

            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://keystoneacademic-res.cloudinary.com/image/upload/element/24/247880_58e01bb8-aadc-4906-8b78-476409ac1c79-TICKET.hs_file_upload-LogosimboloUMU-positivo.png"
                        alt="UMU Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">Universidad de Murcia | jul - sep 2023</p>
                    <p class="titulo">Curso Análisis de Datos Espaciales con QGIS</p>
                </div>
            </div>

            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDKZeF-f0FbvHtfy-hZLEryIMShvkXYLoATg&s"
                        alt="UCM Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">Universidad Complutense de Madrid | sep 2022 - jun 2024</p>
                    <p class="titulo">Máster Universitario en Biotecnología Industrial y Ambiental</p>
                </div>
            </div>

            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://sciencemediacentre.es/sites/default/files/images/marcaUAM_centroColor%20%281%29.png"
                        alt="UAM Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">Universidad Autónoma de Madrid | sep 2016 - jun 2022</p>
                    <p class="titulo">Doble Grado en Ciencias Ambientales y Geografía y Ordenación del Territorio</p>
                </div>
            </div>
        </section>

        <section id="formacionComplementaria" class="formacionComplementaria">
            <h4>FORMACIÓN COMPLEMENTARIA</h4>
            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://d833b93a9d.clvaw-cdnwnd.com/39724e481cca772019b15c3ae9d0b045/200000289-9f348a12a0/LOGO%20OFICIAL%20TOLEDO%20O%20OFICIAL.jpg"
                        alt="Toledo Orientacion Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">Toledo | sep 2016 - actualidad</p>
                    <p class="titulo">Entrenador y colaborador deportivo en el club Toledo Orientación C.D. Deporte
                        Integral</p>
                </div>
            </div>

            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdcgkjOzarX5ij9Po6DHLnwIZrl4BCkKyPOg&s"
                        alt="Cigarral Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">Toledo | mar 2022 - feb 2025</p>
                    <p class="titulo">Camarero de sala Hotel Boutique Cigarral de las Mercedes</p>
                </div>
            </div>

            <div class="elementoCronologia">
                <div class="contenedorLogo">
                    <img src="https://seo.org/wp-content/uploads/2021/11/logo.png" alt="SEO Logo">
                </div>
                <div class="contenido">
                    <p class="fecha">Madrid | oct 2019 - jul 2020</p>
                    <p class="titulo">Voluntario del Cuerpo Europeo de Solidaridad en SEO/BirdLife</p>
                </div>
            </div>
        </section>

        <div class="actualizacionFecha">
            <span id="anioActual"></span>
        </div>
    </main>

    <footer>
        <p> <strong>jaimetorderamt@gmail.com | +34 697 126 122</strong></p>
        <div class="redes">
            <a href="https://www.linkedin.com/in/jaime-tordera-moreno-tom%C3%A9/" class="boton">LinkedIn</a>
        </div>
    </footer>

    <button onclick="subirArriba()" id="botonSubir" title="Inicio">▴</button>


</body>

</html>